<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My contact details</title>
</head>

<body>
  <h1>My contact details</h1>
  <p>My e-mail: iva.zgela@gmail.com</p>
  <p>My IG profile: <a href="https://www.instagram.com/ivuskuska/">IG ivuskuska</a></p>

  <form action="mailto:iva.zgela@gmail.com?subject=Hello" method="post" enctype="text/plain">
    <label for="name">Your name:</label>
    <input type="text" name="name" id="name">
    <br>
    <label for="surname">Your surname:</label>
    <input type="text" name="surname" id="surname">
    <br>
    <label for="email">Your email</label>
    <input type="email" id="email">
    <br>
    <label for="message">Your message</label>
    <textarea name="message" id="message" rows="10" cols="30"></textarea>
    <br>
    <input type="submit">
  </form>
</body>

</html>